{
  "manifest_version": 3,
  "name": "Habito",
  "version": "1.0.2",
  "description": "Habit Garden",
  "permissions": [
    "identity",
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "oauth2": {
    "client_id": "357355721903-ufh0nktj9006rrgdjrqd6jfi4rgiug8u.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
} 